<!doctype html><html lang=en><head><title>Automating Hugo deployments with GitHub Actions and Webhooks on Ubuntu 24.04 LTS :: KatieThe.Dev</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="In this blog post, I will walk you through the process of automating Hugo deployments using a bash script and setting up a webhook and GitHub Actions to streamline updates from GitHub. The guide is designed for users on Ubuntu Server 24.04 LTS."><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=/posts/2024/11/24/hugo-automated-deployments-github-actions/><script src=/js/copybutton.min.a48e6828da436de32d10a615cb3004fd3348a7da47c661db91071e2b87a4294a.js integrity="sha256-pI5oKNpDbeMtEKYVyzAE/TNIp9pHxmHbkQceK4ekKUo=" defer></script><link rel=stylesheet href=/css/copybutton.min.75f5869b00f9412a4549d98b7c11ffd9e909f2f91f9377ca8a54e3f73929da8f.css><link rel=stylesheet href=/css/post.min.c2b966a1dde9db7f34863488d146ef3e1f7860fcd61b87047cbf549256e1eb66.css><link rel=stylesheet href=/css/style.min.5d346553c00b9bfe6fece597555899378195eac29d48e65b8cbfdfbbda8b4609.css><link rel=stylesheet href=/css/terminal.min.656ae5ae4b921ec6fb254c84aa0e782a90b0ae0c6176170123026d7d9e21e0ad.css><link rel=stylesheet href=/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css><link rel=stylesheet href=/css/code.min.d529ea4b2fb8d34328d7d31afc5466d5f7bc2f0bc9abdd98b69385335d7baee4.css><link rel=stylesheet href=/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css><link rel=stylesheet href=/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css><link rel=stylesheet href=/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css><link rel=stylesheet href=/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css><link rel=stylesheet href=/css/main.min.775ac2af004d44c22a6d000fbd1d9af529642f5cef27399d0280d180af2c2e9b.css><link rel=stylesheet href=/css/menu.min.310d32205bdedd6f43144e3c3273c9deecd238eba5f9108db5ea96ca0cfbe377.css><link rel=stylesheet href=/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css><link rel=stylesheet href=/css/syntax.min.e9ab635cf918bc84b901eb65c0b2caa74c9544245e3647c1af5c129896ef276e.css><link rel=stylesheet href=/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css><link rel="shortcut icon" href=/favicon.png><link rel=apple-touch-icon href=/apple-touch-icon.png><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Automating Hugo deployments with GitHub Actions and Webhooks on Ubuntu 24.04 LTS"><meta property="og:description" content="In this blog post, I will walk you through the process of automating Hugo deployments using a bash script and setting up a webhook and GitHub Actions to streamline updates from GitHub. The guide is designed for users on Ubuntu Server 24.04 LTS."><meta property="og:url" content="/posts/2024/11/24/hugo-automated-deployments-github-actions/"><meta property="og:site_name" content="KatieThe.Dev"><meta property="og:image" content="/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="627"><meta property="article:published_time" content="2024-11-24 00:54:34 -0700 -0700"></head><body><div class="container center"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo><img src=/images/logo_hu_c01f5716f8e8d3ec.png width=30 height=30 alt id=sitelogo>
KatieThe.Dev</div></a></div><ul class="menu menu--mobile"><li class=menu__trigger>Menu&nbsp;▾</li><li><ul class=menu__dropdown><li><a href=/>Home</a></li><li><a href=/about>About</a></li><li><a href=/posts>Posts</a></li></ul></li></ul></div><nav class=navigation-menu><ul class="navigation-menu__inner menu--desktop"><li><a href=/>Home</a></li><li><a href=/about>About</a></li><li><a href=/posts>Posts</a></li></ul></nav></header><div class=content><article class=post><h1 class=post-title><a href=/posts/2024/11/24/hugo-automated-deployments-github-actions/>Automating Hugo deployments with GitHub Actions and Webhooks on Ubuntu 24.04 LTS</a></h1><div class=post-meta><time class=post-date>2024-11-24 00:54:34 -0700&nbsp;[Last Updated 2024-11-24 01:03:51 -0700]</time><span class=post-author>KatieTheDev</span><span class=post-reading-time>4 min read (682 words)</span></div><span class=post-tags>#<a href=/tags/hugo/>hugo</a>&nbsp;
#<a href=/tags/web-development/>web development</a>&nbsp;
#<a href=/tags/guides/>guides</a>&nbsp;</span><div class=table-of-contents><h2>Table of Contents</h2><nav id=TableOfContents><ul><li><a href=#overview>Overview</a></li><li><a href=#create-hugo-deploy-script>Create Hugo deploy script</a></li><li><a href=#create-a-webhook>Create a webhook</a><ul><li><a href=#create-webhookconf>Create webhook.conf</a></li><li><a href=#add-systemd-service>Add systemd service</a></li><li><a href=#enable-the-webhook>Enable the webhook</a></li><li><a href=#view-webhook-logs>View Webhook Logs</a></li></ul></li><li><a href=#create-github-actions-script>Create GitHub Actions Script</a></li></ul></nav></div><div class=post-content><div><h1 id=overview>Overview<a href=#overview class=hanchor arialabel=Anchor>#</a></h1><p>In this blog post, I will walk you through the process of automating Hugo deployments using a bash script and setting up a webhook to streamline updates from GitHub. The guide is designed for users on Ubuntu Server 24.04 LTS and covers three main components:</p><ol><li>Creating a Deployment Script: We will create a shell script that handles the tasks of pulling the latest code, building the Hugo site, and deploying it to the web directory. This script will ensure that your site is always up to date with the latest changes.</li><li>Configuring a Webhook: Once the deployment script is in place, we’ll set up a webhook configuration that allows GitHub to automatically trigger the deployment process every time you push code to your repository. This automation saves time and reduces the potential for manual errors.</li><li>Setting Up a Systemd Service: Finally, we’ll create a systemd service to manage the webhook, ensuring that it runs reliably and automatically on server startup. This includes configuring the service for SSL if needed.</li><li>Enable the webhook</li><li>Create a GitHub Actions workflow. This comes with the added benefit of automated testing before uploading to your server. If the build fails, it will simply not complete the workflow!</li></ol><p>By the end of this post, you’ll have a fully automated Hugo deployment system that responds instantly to your code updates, enhancing your development workflow and improving site management.</p><h1 id=create-hugo-deploy-script>Create Hugo deploy script<a href=#create-hugo-deploy-script class=hanchor arialabel=Anchor>#</a></h1><p>I use the following script to automate Hugo deployments.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>cd /var/www/katiethe.dev
</span></span><span style=display:flex><span>git pull
</span></span><span style=display:flex><span>sudo service nginx reload
</span></span><span style=display:flex><span>service nginx status
</span></span></code></pre></div><p>This script was created on Ubuntu Server 24.04 LTS.</p><h1 id=create-a-webhook>Create a webhook<a href=#create-a-webhook class=hanchor arialabel=Anchor>#</a></h1><h2 id=create-webhookconf>Create webhook.conf<a href=#create-webhookconf class=hanchor arialabel=Anchor>#</a></h2><p>With that script created (I named it <code>hugo-deploy.sh</code>) and placed into a directory of your choice, we can now create a webhook. GitHub will call this webhook every time code is pushed to GitHub. This will automatically deploy the website.</p><p>I placed the following into <code>/etc/webhook.conf</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>[
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;deploy&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;execute-command&#34;</span>: <span style=color:#e6db74>&#34;/home/username/hugo-deploy.sh&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;command-working-directory&#34;</span>: <span style=color:#e6db74>&#34;/home/username/&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;trigger-rule&#34;</span>:
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;match&#34;</span>:
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;payload-hash-sha1&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;secret&#34;</span>: <span style=color:#e6db74>&#34;your-secret&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;parameter&#34;</span>:
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          <span style=color:#f92672>&#34;source&#34;</span>: <span style=color:#e6db74>&#34;header&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;X-Hub-Signature&#34;</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>]
</span></span></code></pre></div><p>If you placed your script into a file other than your home directory, the specific locations may differ.</p><h2 id=add-systemd-service>Add systemd service<a href=#add-systemd-service class=hanchor arialabel=Anchor>#</a></h2><p>Lastly, I created a systemd service called <code>webhook</code> located at <code>/usr/lib/systemd/system/webhook.service</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>[Unit]
</span></span><span style=display:flex><span>Description=Small server for creating HTTP endpoints (hooks)
</span></span><span style=display:flex><span>Documentation=https://github.com/adnanh/webhook/
</span></span><span style=display:flex><span>ConditionPathExists=/etc/webhook.conf
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[Service]
</span></span><span style=display:flex><span>ExecStart=/usr/bin/webhook -nopanic -hooks /etc/webhook.conf -secure -cert /etc/letsencrypt/live/katiethe.dev/fullchain.pem -key /etc/letsencrypt/live/katiethe.dev/privkey.pem -verbose
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[Install]
</span></span><span style=display:flex><span>WantedBy=multi-user.target
</span></span></code></pre></div><p>If you need SSL, replace the paths with the correct paths for your keys. Otherwise, feel free to remove them. My webhook is hosted behind NGINX, so I don&rsquo;t use keys for my webhook. Instead, NGINX terminates SSL for me and then passes the request to the webhook.</p><h2 id=enable-the-webhook>Enable the webhook<a href=#enable-the-webhook class=hanchor arialabel=Anchor>#</a></h2><p>After creating all of those files, simply run <code>sudo systemctl daemon-reload</code>, then enable and run the webhook:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl enable webhook
</span></span><span style=display:flex><span>sudo systemctl start webhook
</span></span></code></pre></div><p>You can now test your webhook with either curl or by adding it in GitHub. If you set a secret, make sure to add that to GitHub as well.</p><h2 id=view-webhook-logs>View Webhook Logs<a href=#view-webhook-logs class=hanchor arialabel=Anchor>#</a></h2><p>Webhooks can be viewed by running the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>journalctl -u webhook.service
</span></span></code></pre></div><h1 id=create-github-actions-script>Create GitHub Actions Script<a href=#create-github-actions-script class=hanchor arialabel=Anchor>#</a></h1><p>I placed the following at .github/workflows/main.yml:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy Hugo site to branch</span>
</span></span><span style=display:flex><span><span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>LANG</span>: <span style=color:#e6db74>&#34;en_US&#34;</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Set locale</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            sudo locale-gen en_US
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            sudo update-locale LANG=en_US</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Date 1</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            date</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Set Timezone</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>szenius/set-timezone@v2.0</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>timezoneLinux</span>: <span style=color:#e6db74>&#34;Americas/Denver&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Date 2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            date</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout code</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy to branch</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>deploy</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Trigger</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>zzzze/webhook-trigger@master</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>data</span>: <span style=color:#e6db74>&#34;{\&#34;event_type\&#34;:\&#34;build\&#34;}&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>webhook_url</span>: <span style=color:#ae81ff>${{ secrets.WEBHOOK_URL }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>options</span>: <span style=color:#e6db74>&#34;-H \&#34;Accept: application/vnd.github.everest-preview+json\&#34; -H \&#34;Authorization: token ${{ secrets.WEBHOOK_TOKEN }}\&#34;&#34;</span>
</span></span></code></pre></div><p>This will automatically build and deploy the Hugo site with GitHub Actions and then call the webhook to pull the updated deploy branch. <strong>Make sure you checkout the deploy branch when cloning your repository to /var/www.</strong></p></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><a href=/posts/2024/11/10/proxmox-zfs-change-vmid/ class="button inline next">[<span class=button__text>How to change Proxmox VMIDs (ZFS)</span>] ></a></div></div></article></div><footer class=footer><div class=footer__inner><div class="copyright copyright--user"><span>© 2025 KatieTheDev</span>
<span>:: <a href=https://github.com/panr/hugo-theme-terminal target=_blank>Theme</a> made by <a href=https://github.com/panr target=_blank>panr</a></span>
<span>&nbsp;:: <a href=https://gitea.katiethe.dev/KatieTheDev/katiethe.dev target=_blank>View Source</a></span></div></div></footer><script type=text/javascript src=/bundle.min.js></script></div></body></html>