<!doctype html><html lang=en><head><title>Robots.txt :: KatieThe.Dev</title>
<meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="A brief description of my robots.txt file as well as what kind of robots are allowed to interact with my page."><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=/posts/2024/10/16/robots-txt/><link rel=stylesheet href=/css/post.min.a8e20cef7b7fb9121bd2bc5218fdbd711794e98ca0a77c5925a942f0c18d225a.css><link rel=stylesheet href=/css/style.min.5d346553c00b9bfe6fece597555899378195eac29d48e65b8cbfdfbbda8b4609.css><link rel=stylesheet href=/css/terminal.min.5eb1b018afcf7d962448970c5c4f52e50376a42ac669f08ea1432e5206f8e19a.css><link rel=stylesheet href=/css/buttons.min.2bc533403a27dfe0e93105a92502b42ce4587e2e4a87d9f7d349e51e16e09478.css><link rel=stylesheet href=/css/code.min.00125962708925857e7b66dbc58391d55be1191a3d0ce2034de8c9cd2c481c36.css><link rel=stylesheet href=/css/fonts.min.90c955c31dd7c0e05aae3d4f583d4d8a2af799d69c961337eaf2a825063a55dd.css><link rel=stylesheet href=/css/footer.min.2e3eb191baee58dd05a9f0104ac1fab0827bca7c64dafe0b2579f934c33a1d69.css><link rel=stylesheet href=/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css><link rel=stylesheet href=/css/header.min.b6fb4423cf82a9f9d7abc9cd010223fa3d70a6526a3f28f8e17d814c06e18f9e.css><link rel=stylesheet href=/css/main.min.1d8be2dd1b5de9fdaed058c8c59fcf4485f36619574abfb47ed0cfda4812c16d.css><link rel=stylesheet href=/css/menu.min.83637a90d903026bc280d3f82f96ceb06c5fc72b7c1a8d686afb5bbf818a29f7.css><link rel=stylesheet href=/css/pagination.min.82f6400eae7c7c6dc3c866733c2ec0579e4089608fea69400ff85b3880aa0d3c.css><link rel=stylesheet href=/css/prism.min.9023bbc24533d09e97a51a0a42a5a7bfe4c591ae167c5551fb1d2191d11977c0.css><link rel=stylesheet href=/css/syntax.min.cc789ed9377260d7949ea4c18781fc58959a89287210fe4edbff44ebfc1511b6.css><link rel=stylesheet href=/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css><link rel="shortcut icon" href=/favicon.png><link rel=apple-touch-icon href=/apple-touch-icon.png><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Robots.txt"><meta property="og:description" content="A brief description of my robots.txt file as well as what kind of robots are allowed to interact with my page."><meta property="og:url" content="/posts/2024/10/16/robots-txt/"><meta property="og:site_name" content="KatieThe.Dev"><meta property="og:image" content="/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="627"><meta property="article:published_time" content="2024-10-16 12:40:57 -0600 -0600"></head><body><div class="container center"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo><img src=/images/logo_hu8833275709582185121.png width=30 height=30 alt id=sitelogo>
KatieThe.Dev</div></a></div><ul class="menu menu--mobile"><li class=menu__trigger>Menu&nbsp;▾</li><li><ul class=menu__dropdown><li><a href=/about>About</a></li><li><a href=/>Home</a></li><li><a href=/posts>Posts</a></li></ul></li></ul></div><nav class=navigation-menu><ul class="navigation-menu__inner menu--desktop"><li><a href=/about>About</a></li><li><a href=/>Home</a></li><li><a href=/posts>Posts</a></li></ul></nav></header><div class=content><article class=post><h1 class=post-title><a href=/posts/2024/10/16/robots-txt/>Robots.txt</a></h1><div class=post-meta><time class=post-date>2024-10-16 12:40:24 PM -0600&nbsp;[Updated: 2024-10-26 3:48:24 AM -0600]</time><span class=post-author>KatieTheDev</span><span class=post-reading-time>1 min read (151 words)</span></div><span class=post-tags>#<a href=/tags/web-development/>web development</a>&nbsp;
#<a href=/tags/guides/>guides</a>&nbsp;</span><div class=table-of-contents><h2>Table of Contents</h2><nav id=TableOfContents></nav></div><div class=post-content><div><p>An updated copy of my robots.txt can be found below:<pre><code>User-agent: GPTBot
Disallow: /
User-agent: ChatGPT-User
Disallow: /

User-agent: Google-Extended
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: PerplexityBot
Disallow: /

User-agent: anthropic-ai
Disallow: /
‍User-agent: Claude-Web
Disallow: /
User-agent: ClaudeBot
Disallow: /
</code></pre></p><p>While all of my content (except for logos and images) is licensed under the Unlicense, I prefer that generative AI does not train on my website. Therefore, I have attempted to block such crawlers from my website.</p><p>This can be accomplished with:</p><pre tabindex=0><code>User-agent: GPTBot
Disallow: /
User-agent: ChatGPT-User
Disallow: /
</code></pre><p>The following section can be used to block Google&rsquo;s generative AI:</p><pre tabindex=0><code>User-agent: Google-Extended
Disallow: /
</code></pre><p>Commoncrawl (CCBot) is a non-profit crawler, but their data is commonly used for AI training:</p><pre tabindex=0><code>User-agent: CCBot
Disallow: /
</code></pre><p>Perplexity AI can be blocked:</p><pre tabindex=0><code>User-agent: PerplexityBot
Disallow: /
</code></pre><p>Claude is blocked with:</p><pre tabindex=0><code>User-agent: anthropic-ai
Disallow: /
‍User-agent: Claude-Web
Disallow: /
User-agent: ClaudeBot
Disallow: /
</code></pre></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><a href=/posts/2024/10/16/hugo-automated-deployments-webhooks-ubuntu-24.04/ class="button inline prev">Automating Hugo deployments with GitHub and Webhooks on Ubuntu 24.04 LTS</a></div></div></article></div><footer class=footer><div class=footer__inner><div class="copyright copyright--user"><span>© 2024 KatieTheDev</span>
<span>:: <a href=https://github.com/panr/hugo-theme-terminal target=_blank>Theme</a> made by <a href=https://github.com/panr target=_blank>panr</a></span>
<span>&nbsp;:: <a href=https://github.com/KatieTheDev/katiethe.dev/tree/main target=_blank>View Source</a></span></div></div></footer><script type=text/javascript src=/bundle.min.js></script></div></body></html>